==242942== Memcheck, a memory error detector
==242942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242942== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==242942== Command: src/tema3_blas input/input_valgrind
==242942== 
==242942== 
==242942== HEAP SUMMARY:
==242942==     in use at exit: 0 bytes in 0 blocks
==242942==   total heap usage: 82 allocs, 82 frees, 12,164,420 bytes allocated
==242942== 
==242942== All heap blocks were freed -- no leaks are possible
==242942== 
==242942== For lists of detected and suppressed errors, rerun with: -s
==242942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
